*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

.container {
  background-image: url("/assets/img/sunset.jpg");
  width: 100vw;
  height: 100vh;
  display: grid;
  justify-content: center;
  grid-template-rows: repeat(8, 1fr)
}

.box{
  position: relative;
  width: 60vw;
  height: 35vh;
  grid-row: 3 / span 4;
  /* ====== flex */
  display:flex;
  flex-direction: column;
  justify-content: space-around;
}

h1, h4, p {
  color: #ffff;
  letter-spacing: 0.1rem;
}

h1{
  font-size: 3rem;
  font-weight: bold;
}
h4 {
  font-size: 1.3rem;
  line-height: 2rem;
  font-weight: normal;
}
p{
  font-size: 1.1rem;
}
.input-group{
  display: flex;
  justify-content: flex-start;
  background-color: #ffffff;
  border-radius: 5px;
  border: 1px solid #ffffff;
}
input#search{
  width: 100%;
  height: 100%;
  border: none;
  margin-left: 1%;
  
}
input#search:focus{
  outline: none;
}
input#search::placeholder{
  left: 20%;
  font-size: 1rem;
}
.unsplashLink{
  text-decoration: underline;
  cursor: pointer;
  color: white;
}

#btn{
  color: gray;
  background-color: #ffffff;
  border: none;
  padding: 0.8rem;
  cursor: pointer;
  outline:none;
}
.fas{
  font-size: 1.3rem;
}
/* next site */
.wrapper{
  background-color: white;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
}
#show_pictures{
  grid-column: 2 / 8;
  grid-row: 3 / 9;
  /* ===== flex */
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  
}

.input-group-two{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: lightgrey;
    border: 1px solid transparent;
    border-radius: 50px;
    grid-row: 1 / 2;
    grid-column: 3 / 6;
    width: 100%;
    height: 30%;
    margin-top: 2%;
    overflow: hidden;
    

}
#subtitle{
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  color: black;
} 
input#searchTwo{
  width: 100%;
  height: 100%;
  border: 1px solid transparent;
  margin-left: 1%;
  background-color: lightgrey;
  
}
input#searchTwo:focus{
  outline: none;
}
input#searchTwo::placeholder{
  left: 20%;
  font-size: 1rem;
  background-color: lightgrey;}
#searchTwo::-webkit-search-cancel-button{
  margin-right: 3%;
  cursor: pointer;
  
  
}
#btn2{
  color: black;
  background-color: lightgrey;
  padding: 0.4rem;
  cursor: pointer;
  outline:none;
  }
#btn2 .fas{
font-size: 1rem;
}
.pics{
  flex-basis: 30%;
  /* max-width: 400px; */
  max-height: 400px;
  overflow: hidden;
  /* flex */
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
  align-items: center; 
  margin: 5% auto;
  cursor: zoom-in;
  /* polaroid shadow */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.pictures{
  display: block;
  max-width: 100%;
  max-height: 80%;
  margin-top: 2%;
  
  
}
.tags{
  margin-bottom: 2%;
  padding: 2%;
  background-color: #cccccc;
  font-size: 0.8rem;
  font-weight: bold;
  border: 1px solid transparent;
  border-radius: 5px;
  color: #4d4d4d;
}
/* Modal */
.modal-wrap{
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5)
}

.modal{
  position: absolute;
  width: 70%;
  height: 70%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  /* grid */
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
}
.top{
  width: 100%;
  height: 100%;
  grid-row: 1 /2;
  grid-column: 1/ 4;
  /* flex */
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.middle{
  max-width: 100%;
  max-height: 100%;
  grid-row: 2 /8;
  grid-column: 2/8;
  /* flex */
  display: flex;
  justify-content: center;
  align-items: center;
}
.middle img{
  max-width: 70%;
  max-height: 90%;

}
.bottom-left{
  width: 100%;
  height: 100%;
  grid-row: 8 /9;
  grid-column: 1/4;
  /* flex */
  display:flex;
  justify-content: flex-start;
  align-items: center;
}
.bottom-right{
  width: 100%;
  height: 100%;
  grid-row: 8 /9;
  grid-column: 6/9;
  /* flex */
  display:flex;
  justify-content: flex-end;
  align-items: center;
}
.close{
  grid-row: 1/2;
  grid-column: 8/9;
  background-color: #fff;
  border: none;
  cursor:pointer;
}
.fa-times{
  font-size: 2rem;
}
.author, .date, .location{
  font-size: 0.9rem;
  opacity: 0.8;
}
.author, .location{
  margin-left: 5%;
}
.date{
  margin-right: 5%;
}
.disactive{
  display: none;}